[gd_scene format=3 uid="uid://d4gkaovjp1xv"]

[ext_resource type="Script" uid="uid://bm6qudwqonp17" path="res://scripts/jacek.gd" id="1_j54cd"]
[ext_resource type="Texture2D" uid="uid://bmox4oquxclon" path="res://data/jacek/overworld.png" id="1_l8y28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j54cd"]
size = Vector2(16, 15)

[node name="jacek" type="CharacterBody2D" unique_id=600845515]
script = ExtResource("1_j54cd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=262035963]
texture = ExtResource("1_l8y28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1837276901]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j54cd")
